# Hazelcast-MCP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: hazelcast-mcp-docker.yaml
src/main/java/com/hazelcast/mcp/access/: AccessController.java
src/main/java/com/hazelcast/mcp/config/: McpServerConfig.java
src/main/java/com/hazelcast/mcp/connection/: HazelcastConnectionManager.java
src/main/java/com/hazelcast/mcp/demo/: DemoDataLoader.java  JetFunctions.java  LiveDataFeedManager.java
src/main/java/com/hazelcast/mcp/demo/feeds/: CryptoFeed.java  MarketCorrelationJob.java  NewsFeed.java  StockFeed.java
src/main/java/com/hazelcast/mcp/prompts/: BuiltInPrompts.java
src/main/java/com/hazelcast/mcp/resources/: ClusterResources.java
src/main/java/com/hazelcast/mcp/serialization/: JsonSerializer.java
src/main/java/com/hazelcast/mcp/server/: HazelcastMcpServer.java
src/main/java/com/hazelcast/mcp/tools/: AtomicTools.java  CollectionTools.java  MapTools.java  MultiMapTools.java  QueueTools.java  RingbufferTools.java  SqlTools.java  TopicTools.java  VectorTools.java
src/main/java/com/hazelcast/mcp/util/: ErrorTranslator.java
src/main/resources/: hazelcast-mcp.yaml  logback.xml
src/test/java/com/hazelcast/mcp/access/: AccessControllerTest.java
src/test/java/com/hazelcast/mcp/config/: McpServerConfigTest.java
src/test/java/com/hazelcast/mcp/connection/: HazelcastConnectionManagerTest.java
src/test/java/com/hazelcast/mcp/integration/: HazelcastTestContainer.java  MapToolsIntegrationTest.java
src/test/java/com/hazelcast/mcp/prompts/: BuiltInPromptsTest.java
src/test/java/com/hazelcast/mcp/serialization/: JsonSerializerTest.java
src/test/java/com/hazelcast/mcp/tools/: AtomicToolsTest.java  CollectionToolsTest.java  MapToolsTest.java  MultiMapToolsTest.java  QueueToolsTest.java  RingbufferToolsTest.java  TopicToolsTest.java  VectorToolsTest.java
src/test/java/com/hazelcast/mcp/util/: ErrorTranslatorTest.java
